{
  "name": "analyzer",
  "version": "0.1.0",
  "dependencies": {
    "jquery": "2.0.3",
    "requirejs": "2.1.8",
    "angular": "~1.2.16",
    "bootstrap": "~3.1.1",
    "underscore": "~1.6.0"
  }
}
